post_install() {
    if [ -n "$DOAS_USER" ]; then
        USER_NAME="$DOAS_USER"
    elif [ -n "$SUDO_USER" ]; then
        USER_NAME="$SUDO_USER"
    else
        USER_NAME=$( (logname || who -m | awk '{print $1}') 2>/dev/null )
    fi

    if [ "$USER_NAME" = "root" ] || [ -z "$USER_NAME" ]; then
        echo "Couldn't identify the user. Copy the files from /usr/share/pdwm/skel manually."
        return 1
    fi

    USER_HOME=$(eval echo ~$USER_NAME)
    echo "Copying configuration files to the $USER_HOME home directory..."

    mkdir -p "$USER_HOME/.dwm"
    cp -n /usr/share/pdwm/skel/.dwm/autostart.sh "$USER_HOME/.dwm/"
    chmod +x "$USER_HOME/.dwm/autostart.sh"

    chown -R $USER_NAME:$USER_NAME "$USER_HOME/.dwm"
    echo "Done! The files are copied to $USER_HOME."
}

post_upgrade() {
    post_install
}