_post_actions() {
    if [ -n "$DOAS_USER" ]; then
        USER_NAME="$DOAS_USER"
    elif [ -n "$SUDO_USER" ]; then
        USER_NAME="$SUDO_USER"
    else
        USER_NAME=$( (logname || who -m | awk '{print $1}') 2>/dev/null )
    fi

    if [ "$USER_NAME" = "root" ] || [ -z "$USER_NAME" ]; then
        echo "Couldn't identify the user. Copy the files from /usr/share/pdwm/skel manually."
        return 1
    fi

    USER_HOME=$(eval echo ~$USER_NAME)

    mkdir -p "$USER_HOME/.dwm"
    cp -n "/usr/share/pdwm/skel/.dwm/autostart.sh" "$USER_HOME/.dwm/"
}

post_install() {
    _post_actions
}

post_upgrade() {
    _post_actions
}

pre_remove() {
    if [[ " ${PACMAN_OPTS[@]} " =~ " -Rn " || " ${PACMAN_OPTS[@]} " =~ " -Rns " ]]; then
        USER_NAME=$( (logname || who -m | awk '{print $1}') 2>/dev/null )
        USER_HOME=$(eval echo ~$USER_NAME)

        echo "Удаление конфигураций из $USER_HOME..."
        rm -f "$USER_HOME/.dwm/autostart.sh"
    fi
}